.faq-wrapper {
  // 透明层提供空间
  padding-bottom: 5.0625rem /* 81/16 */;
  @apply relative;

  &:hover .opacity-layer {
    @apply hidden;
  }

  :global {
    a {
      @apply hover:underline text-second hover:text-second3;
    }
  }

  // .faq-inner {
  //   // padding-right: 3.125rem /* 50/16 */;
  // }
  .opacity-layer {
    height: 267px;
    background: transparent
      linear-gradient(1deg, #ffffff 0%, #ffffff 28%, #ffffff00 100%) 0% 0%
      no-repeat padding-box;
    @apply w-full absolute bottom-0 left-0 right-0;
  }
}

.collspse-wrapper {
  border: none;
  @apply bg-white rounded-lg mx-auto;
  :global {
    .ant-collapse-item {
      border-color: #e8e8e8;
    }
    .ant-collapse-borderless
      > .ant-collapse-item
      > .ant-collapse-content
      > .ant-collapse-content-box {
      padding-top: 0;
    }
    .ant-collapse-content {
      border-color: transparent;
      @apply transition-all duration-200;
    }
    .ant-collapse-item > .ant-collapse-header {
      padding: 0;
      min-height: 5rem;
      &:hover {
        background-color: #f2f2f4;
      }
      @apply flex-row-reverse transition-colors items-center;
    }
    .ant-collapse-content > .ant-collapse-content-box {
      @apply p-0;
    }

    .ant-collapse-expand-icon {
      color: #707070;
    }
    .ant-collapse-header-text {
      h3 {
        font-size: 1.6rem;
        line-height: 2.7rem;
      }
    }

    .answer-content {
      font-size: 1.4rem;
      @apply p-5 space-y-4 text-gray-500;
    }
  }
}

@media (min-width: theme('screens.sm')) {
  .collspse-wrapper {
    :global {
      .ant-collapse-item > .ant-collapse-header {
        min-height: 10rem;
      }
      .ant-collapse-header-text {
        h3 {
          font-size: 2.4rem;
          line-height: 4rem;
        }
      }
      .answer-content {
        font-size: 1.6rem;
        @apply p-4;
      }
    }
  }
}
