.wrapper {
  @apply bg-[#303141] relative;
  .bottom-inner {
    font-size: 1.4rem;
    @apply mx-auto;
    // @apply md:text-base  flex flex-col-reverse justify-center items-center gap-6 md:flex-row flex-1;
  }
  .company {
    @apply mb-2;
  }
  .bottom-inner-copyright {
    font-size: 1.4rem;
    @apply md:text-base flex flex-col-reverse justify-center items-center gap-6 md:flex-row flex-1;
  }
}
.cookie-tip {
  // @size: 600px;
  // width: @size;
  z-index: 99;

  @apply hidden;
  // mx-5 fixed bottom-12 max-w-full  items-center text-12 bg-white p-2  border border-solid border-red-300;
}
@media (min-width: theme('screens.md')) {
  .cookie-tip {
    max-width: 700px;
    @apply shadow-2xl rounded-xl;
    @apply fixed p-4 block text-12 bg-gray-50 bottom-0 left-1/2 -translate-x-1/2;

    :global {
      a {
        @apply underline hover:text-second;
      }

      .inner {
        @apply inline-flex items-center space-x-4;
      }
      .desc {
        @apply inline-block;
      }
      .cookie-btn {
        height: 3.2rem;
        line-height: 3.2rem;
        font-size: 1.2rem;
        min-width: 80px;
        @apply inline-block bg-black text-white text-center  rounded-md cursor-pointer;
      }
    }
  }
}
