.checked-list {
  @apply pl-4 text-16/20;
  &.type-green {
    li {
      list-style-image: url(/assets/icon/check-circle-green-ghost.svg);
    }
  }
  &.type-gray {
    li {
      list-style-image: url(/assets/sonics-icon/checked-gray.png);
    }
  }
  &.type-blue {
    li {
      list-style-image: url(/assets/icon/check-circle-blue.svg);
    }
  }
  &.type-green-ghost {
    li {
      list-style-image: url(/assets/icon/check-circle-green-ghost.svg);
    }
  }
}
