.svg-icons {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sonics-icon {
  font-size: 0;
  line-height: 1;
  vertical-align: middle;
  width: 32px;
  height: 32px;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;

  &.avaiable-google {
    width: 34px;
    height: 34px;
    background-image: url(/assets/sonics-icon/available-google.png);
  }
  &.avaiable-google-color {
    width: 34px;
    height: 34px;
    background-image: url(/assets/sonics-icon/available-google-color.png);
  }
  &.earth {
    width: 34px;
    height: 34px;
    background-image: url(/assets/sonics-icon/earth.png);
  }
}
