.default-markdown-section {
  .m-text-18();
  @apply max-w-5xl mx-auto px-4 py-5 md:px-8 lg:px-10 xl:px-0;
  :global .markdown-content {
    padding-top: 0;
  }
  table {
    @border-color: #1064cf;

    width: 100%;
    table-layout: auto;
    @apply my-6;
    th {
      font-weight: 600;
      border-color: @border-color;
      @apply py-2 pl-2  border border-solid  bg-[#1064CF] text-white;
    }
    td {
      border-color: @border-color;
      @apply py-2 pl-2 border border-solid;
    }
  }
  ul {
    list-style-type: disc;
    padding-left: 2rem;
  }
  ol {
    list-style-type: decimal;
    padding-left: 2rem;
  }
  a {
    @apply text-blue-300 hover:underline;
  }
  img {
    @apply mx-auto my-10 w-auto;
  }
  h2 {
    font-size: 2.8rem;
    line-height: 3.2rem;
    @apply my-6 text-left font-normal;
  }
  h3 {
    font-size: 2.4rem;
    line-height: 2.8rem;
    @apply my-4 text-left font-normal;
  }
  h4 {
    font-size: 2rem;
    line-height: 2.2rem;
    @apply my-2 text-left font-normal;
  }
  p {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  @media (min-width: theme('screens.md')) {
    @apply text-[#111827] text-base px-0;

    :global .markdown-content {
      padding-top: 0;
      padding-bottom: 6rem;
    }

    p {
      line-height: 3rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    ul {
      line-height: 4rem;
      @apply py-4;
    }
    h1 {
      font-size: 3.6rem;
      line-height: 5.4rem;
      @apply text-center text-[#394053] font-normal;
    }
    h2 {
      font-size: 3.2rem;
      line-height: 3.6rem;
      margin-top: 6rem;
      margin-bottom: 3rem;
    }
    h3 {
      font-size: 2.8rem;
      line-height: 2.4rem;
      margin-top: 4rem;
      margin-bottom: 1.5rem;
    }
    h4 {
      font-size: 2.4rem;
      line-height: 2rem;
    }
  }
}
