// 导入 antd 动画样式，dropdown,select 等组件需要
@import "antd/lib/style/core/motion.less";

// 所有核心样式
// @import "antd/lib/style/core/index.less";

/* antd message  */
@import "antd/lib/message/style/index.less";

.ant-btn-loading {
  .ant-btn-loading-icon {
    margin-right: 0.5rem;
    .anticon {
      vertical-align: middle;
    }
  }
}

.ant-message-notice-content {
  font-size: 1.6rem;
  .anticon-close-circle {
    top: 0;
    vertical-align: 0;
  }
}
